SUBROUTINE compute (firstParam1,secondParam1)
{
	VAR x = 4%3;
	RETURN x;
}
SUBROUTINE computeNew9 (firstParam2,secondParam2)
{
	VAR x = 4%3;
	RETURN x;
}
SUBROUTINE compute (firstParam3,secondParam3)
{
	IFELSE(x>3)
	{
		VAR x = 4+5;
		VAR x = 4+5;
	}
	ELSE
	{
	VAR y = 0-1000;
		WHILE(((5)) > (y*4))
		{
			IF(y<3)
			{VAR y = y+100;}
		}
			
		IFELSE(x>3)
		{
			VAR x = 4+5;
		}
		ELSE
		{
			VAR x = 4+5+3;
		}
		VAR z = isEnemyInRange (x);		
	}
	RETURN x;
}
#This is a nonsensical program designed to show off subroutine calls and various control structures.
MAIN
{
WHILE(1==1)
{
	VAR x = 0;
	VAR x = x-100;
	WHILE(x<3)
	{
		VAR x = 4+5;
	}

	IFELSE(x>3)
	{
		VAR x = 4+5;
	}
	ELSE
	{
		VAR x = 4+5+3;
	}

	VAR x = 4+5;
	VAR x = 4+5;
	VAR x = 4/3/2/1;
	VAR x = (4+x)/(y*4+3);
	VAR storage = CALL compute (y,z);
	VAR z = isEnemyInRange (x);
	IF(z==1)
	{
		selfDestruct();
	}
}
}