SUBROUTINE compute (param,z)
{
	VAR x = 4%3;
	RETURN x;
}
SUBROUTINE computeNew9 (x,y)
{
	VAR x = 4%3;
	RETURN x;
}
SUBROUTINE computer (p,q)
{
	IFELSE(x>3)
	{
		VAR x = 4+5;
		VAR x = 4+5;
	}
	ELSE
	{
		WHILE(((4+x)) < (y*4+3))
		{
			IF(x==3)
			{VAR x = 4+5;}
		}
			
		IFELSE(x>3)
		{
			VAR x = 4+5;
		}
		ELSE
		{
			VAR x = 4+5+3;
		}
		
		RETURN x;
		VAR storage = CALL compute (y,z);
		VAR z = isEnemyInRange (x);
	}
}

MAIN
{
	VAR x = 0-100;
	WHILE(x<3)
	{
		VAR x = 4+5;
	}

	IFELSE(x>3)
	{
		VAR x = 4+5;
	}
	ELSE
	{
		VAR x = 4+5+3;
	}

	VAR x = 4+5;
	VAR x = 4+5;
	VAR y = 4/3/2/1;
	VAR z = (4+x)/(y*4+3);
	skip();
	skip(x);
	skip(x,y,z);
	VAR storage = CALL computer (y,z);
	VAR z = isEnemyInRange (x);
}